# HybridConnectionClientProxy

./: .gitignore  HybridConnectionClientProxy.csproj  HybridConnectionClientProxy.sln  LICENSE.txt  README.md  appSettings.json
config/: appsettings.template.json
src/: ClientProxy.cs  ClientProxyConnection.cs  ConfigurationLocator.cs  Program.cs
src/Settings/: AppSettings.cs  Proxy.cs
